#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_14
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag
ADC3.NbrOfConversionFlag=1
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=CORTEX_M4\:I,DEBUG,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I,USB_OTG_FS\:I,ADC3\:I,ADC1\:I,FDCAN1\:I,I2C2\:I,I2C3\:I,I2C4\:I
CortexM4.Pins=PC9,PC3
CortexM7.IPs=CORTEX_M7\:I,DEBUG\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,TIM1\:I,DFSDM1\:I
CortexM7.Pins=PI6,PI5,PI4,PB5,PG10,PG9,PD5,PD4,PC10,PI1,PI0,PI7,PE1,PB6,PG11,PJ15,PD6,PD3,PI2,PE2,PE0,PB7,PG12,PD7,PI3,PE5,PE4,PE3,PB9,PB8,PG15,PG14,PG13,PJ14,PJ12,PD2,PD0,PI9,PI8,PE6,PJ13,PD1,PC8,PI10,PI11,PC7,PC6,PG8,PG7,PF2,PF1,PF0,PG5,PG6,PI12,PI13,PI14,PF3,PG4,PG3,PG2,PF5,PF4,PF6,PF7,PF8,PJ11,PC0,PF10,PF9,PJ10,PC1,PC2,PJ9,PJ0,PJ8,PJ7,PJ6,PH5,PI15,PJ1,PF13,PF14,PD15,PD14,PB2,PF12,PF15,PJ5,PD11,PD12,PD13,PC4,PB1,PJ2,PF11,PB12,PB15,PD10,PD9,PC5,PB0,PJ3,PJ4,PE7,PB13,PB14,PD8
DFSDM1.Filter_regChannel_FIL0=DFSDM_CHANNEL_4
DFSDM1.IPParameters=Filter_regChannel_FIL0
FDCAN1.CalculateBaudRateNominal=1250000
FDCAN1.CalculateTimeBitNominal=800
FDCAN1.CalculateTimeQuantumNominal=160.0
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x307075B1
I2C3.IPParameters=Timing
I2C3.Timing=0x307075B1
I2C4.IPParameters=Timing
I2C4.Timing=0x307075B1
KeepUserPlacement=false
Mcu.CPN=STM32H757XIH6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC3
Mcu.IP10=NVIC1
Mcu.IP11=NVIC2
Mcu.IP12=RCC
Mcu.IP13=SYS_M4
Mcu.IP14=SYS
Mcu.IP15=USB_DEVICE_M4
Mcu.IP16=USB_OTG_FS
Mcu.IP2=CORTEX_M4
Mcu.IP3=CORTEX_M7
Mcu.IP4=DEBUG
Mcu.IP5=DFSDM1
Mcu.IP6=FDCAN1
Mcu.IP7=I2C2
Mcu.IP8=I2C3
Mcu.IP9=I2C4
Mcu.IPNb=17
Mcu.Name=STM32H757XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PI1
Mcu.Pin100=PH4
Mcu.Pin101=PH5
Mcu.Pin102=PI15
Mcu.Pin103=PJ1
Mcu.Pin104=PF13
Mcu.Pin105=PF14
Mcu.Pin106=PE9
Mcu.Pin107=PE11
Mcu.Pin108=PB10
Mcu.Pin109=PB11
Mcu.Pin11=PI0
Mcu.Pin110=PH11
Mcu.Pin111=PD15
Mcu.Pin112=PD14
Mcu.Pin113=PA6
Mcu.Pin114=PB2
Mcu.Pin115=PF12
Mcu.Pin116=PF15
Mcu.Pin117=PE12
Mcu.Pin118=PE15
Mcu.Pin119=PJ5
Mcu.Pin12=PI7
Mcu.Pin120=PH12
Mcu.Pin121=PD11
Mcu.Pin122=PD12
Mcu.Pin123=PD13
Mcu.Pin124=PA0_C
Mcu.Pin125=PA1_C
Mcu.Pin126=PA5
Mcu.Pin127=PC4
Mcu.Pin128=PB1
Mcu.Pin129=PJ2
Mcu.Pin13=PE1
Mcu.Pin130=PF11
Mcu.Pin131=PE13
Mcu.Pin132=PH8
Mcu.Pin133=PB12
Mcu.Pin134=PB15
Mcu.Pin135=PD10
Mcu.Pin136=PD9
Mcu.Pin137=PA3
Mcu.Pin138=PA4
Mcu.Pin139=PC5
Mcu.Pin14=PB6
Mcu.Pin140=PB0
Mcu.Pin141=PJ3
Mcu.Pin142=PJ4
Mcu.Pin143=PE7
Mcu.Pin144=PE14
Mcu.Pin145=PH7
Mcu.Pin146=PB13
Mcu.Pin147=PB14
Mcu.Pin148=PD8
Mcu.Pin149=VP_SYS_VS_Systick
Mcu.Pin15=PK4
Mcu.Pin150=VP_SYS_M4_VS_Systick
Mcu.Pin151=VP_USB_DEVICE_M4_VS_USB_DEVICE_CDC_FS
Mcu.Pin16=PG11
Mcu.Pin17=PJ15
Mcu.Pin18=PD6
Mcu.Pin19=PD3
Mcu.Pin2=PI4
Mcu.Pin20=PA14 (JTCK/SWCLK)
Mcu.Pin21=PI2
Mcu.Pin22=PH14
Mcu.Pin23=PE2
Mcu.Pin24=PE0
Mcu.Pin25=PB7
Mcu.Pin26=PK6
Mcu.Pin27=PK3
Mcu.Pin28=PG12
Mcu.Pin29=PD7
Mcu.Pin3=PB5
Mcu.Pin30=PI3
Mcu.Pin31=PA13 (JTMS/SWDIO)
Mcu.Pin32=PE5
Mcu.Pin33=PE4
Mcu.Pin34=PE3
Mcu.Pin35=PB9
Mcu.Pin36=PB8
Mcu.Pin37=PG15
Mcu.Pin38=PK7
Mcu.Pin39=PG14
Mcu.Pin4=PK5
Mcu.Pin40=PG13
Mcu.Pin41=PJ14
Mcu.Pin42=PJ12
Mcu.Pin43=PD2
Mcu.Pin44=PD0
Mcu.Pin45=PA10
Mcu.Pin46=PA9
Mcu.Pin47=PH13
Mcu.Pin48=PI9
Mcu.Pin49=PI8
Mcu.Pin5=PG10
Mcu.Pin50=PE6
Mcu.Pin51=PJ13
Mcu.Pin52=PD1
Mcu.Pin53=PC8
Mcu.Pin54=PC9
Mcu.Pin55=PA8
Mcu.Pin56=PA12
Mcu.Pin57=PA11
Mcu.Pin58=PI10
Mcu.Pin59=PI11
Mcu.Pin6=PG9
Mcu.Pin60=PC7
Mcu.Pin61=PC6
Mcu.Pin62=PG8
Mcu.Pin63=PG7
Mcu.Pin64=PF2
Mcu.Pin65=PF1
Mcu.Pin66=PF0
Mcu.Pin67=PG5
Mcu.Pin68=PG6
Mcu.Pin69=PI12
Mcu.Pin7=PD5
Mcu.Pin70=PI13
Mcu.Pin71=PI14
Mcu.Pin72=PF3
Mcu.Pin73=PG4
Mcu.Pin74=PG3
Mcu.Pin75=PG2
Mcu.Pin76=PH1-OSC_OUT (PH1)
Mcu.Pin77=PH0-OSC_IN (PH0)
Mcu.Pin78=PF5
Mcu.Pin79=PF4
Mcu.Pin8=PD4
Mcu.Pin80=PF6
Mcu.Pin81=PF7
Mcu.Pin82=PF8
Mcu.Pin83=PJ11
Mcu.Pin84=PC0
Mcu.Pin85=PF10
Mcu.Pin86=PF9
Mcu.Pin87=PJ10
Mcu.Pin88=PC1
Mcu.Pin89=PC2
Mcu.Pin9=PC10
Mcu.Pin90=PC3
Mcu.Pin91=PJ9
Mcu.Pin92=PH2
Mcu.Pin93=PA2
Mcu.Pin94=PJ0
Mcu.Pin95=PE10
Mcu.Pin96=PJ8
Mcu.Pin97=PJ7
Mcu.Pin98=PJ6
Mcu.Pin99=PH3
Mcu.PinsNb=152
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H757XIHx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0_C.GPIOParameters=PinAttribute
PA0_C.Locked=true
PA0_C.PinAttribute=CortexM4
PA0_C.Signal=ADCx_INP0
PA10.GPIOParameters=GPIO_Speed
PA10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA10.Locked=true
PA10.Signal=USART1_RX
PA11.GPIOParameters=PinAttribute
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM4
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM4
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA1_C.GPIOParameters=PinAttribute
PA1_C.Locked=true
PA1_C.PinAttribute=CortexM4
PA1_C.Signal=ADCx_INP1
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.PinAttribute=CortexM4
PA2.Signal=ADCx_INP14
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.PinAttribute=CortexM4
PA3.Signal=ADCx_INP15
PA4.GPIOParameters=GPIO_PuPd,PinAttribute
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.Locked=true
PA4.PinAttribute=Free
PA4.Signal=GPIO_Input
PA5.GPIOParameters=GPIO_PuPd,PinAttribute
PA5.GPIO_PuPd=GPIO_PULLUP
PA5.Locked=true
PA5.PinAttribute=Free
PA5.Signal=GPIO_Input
PA6.GPIOParameters=GPIO_PuPd,PinAttribute
PA6.GPIO_PuPd=GPIO_PULLUP
PA6.Locked=true
PA6.PinAttribute=Free
PA6.Signal=GPIO_Input
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.PinAttribute=CortexM7
PA8.Signal=S_TIM1_CH1
PA9.GPIOParameters=GPIO_Speed
PA9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PA9.Signal=USART1_TX
PB0.ContextOwner=CortexM7
PB0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB0.GPIO_Label=Transducer
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=GPIO_Output
PB1.ContextOwner=CortexM7
PB1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB1.GPIO_Label=Transducer
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB1.Locked=true
PB1.PinAttribute=CortexM7
PB1.Signal=GPIO_Output
PB10.GPIOParameters=PinAttribute
PB10.Locked=true
PB10.Mode=I2C
PB10.PinAttribute=CortexM4
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.Mode=I2C
PB11.PinAttribute=CortexM4
PB11.Signal=I2C2_SDA
PB12.ContextOwner=CortexM7
PB12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB12.GPIO_Label=Transducer
PB12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB12.Locked=true
PB12.PinAttribute=CortexM7
PB12.Signal=GPIO_Output
PB13.ContextOwner=CortexM7
PB13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB13.GPIO_Label=Transducer
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Locked=true
PB13.PinAttribute=CortexM7
PB13.Signal=GPIO_Output
PB14.ContextOwner=CortexM7
PB14.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB14.GPIO_Label=Transducer
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB14.Locked=true
PB14.PinAttribute=CortexM7
PB14.Signal=GPIO_Output
PB15.ContextOwner=CortexM7
PB15.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB15.GPIO_Label=Transducer
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.Locked=true
PB15.PinAttribute=CortexM7
PB15.Signal=GPIO_Output
PB2.ContextOwner=CortexM7
PB2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB2.GPIO_Label=Transducer
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB2.Locked=true
PB2.PinAttribute=CortexM7
PB2.Signal=GPIO_Output
PB5.ContextOwner=CortexM7
PB5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB5.GPIO_Label=Transducer
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB5.Locked=true
PB5.PinAttribute=CortexM7
PB5.Signal=GPIO_Output
PB6.ContextOwner=CortexM7
PB6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB6.GPIO_Label=Transducer
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.PinAttribute=CortexM7
PB6.Signal=GPIO_Output
PB7.ContextOwner=CortexM7
PB7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB7.GPIO_Label=Transducer
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB7.Locked=true
PB7.PinAttribute=CortexM7
PB7.Signal=GPIO_Output
PB8.ContextOwner=CortexM7
PB8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB8.GPIO_Label=Transducer
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Locked=true
PB8.PinAttribute=CortexM7
PB8.Signal=GPIO_Output
PB9.ContextOwner=CortexM7
PB9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB9.GPIO_Label=Transducer
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Locked=true
PB9.PinAttribute=CortexM7
PB9.Signal=GPIO_Output
PC0.ContextOwner=CortexM7
PC0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC0.GPIO_Label=Transducer
PC0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC0.Locked=true
PC0.PinAttribute=CortexM7
PC0.Signal=GPIO_Output
PC1.ContextOwner=CortexM7
PC1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC1.GPIO_Label=Transducer
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Locked=true
PC1.PinAttribute=CortexM7
PC1.Signal=GPIO_Output
PC10.ContextOwner=CortexM7
PC10.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC10.GPIO_Label=Transducer
PC10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Locked=true
PC10.PinAttribute=CortexM7
PC10.Signal=GPIO_Output
PC2.ContextOwner=CortexM7
PC2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC2.GPIO_Label=Transducer
PC2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC2.Locked=true
PC2.PinAttribute=CortexM7
PC2.Signal=GPIO_Output
PC3.ContextOwner=CortexM4
PC3.GPIOParameters=PinAttribute
PC3.Locked=true
PC3.PinAttribute=CortexM4
PC3.Signal=GPXTI3
PC4.ContextOwner=CortexM7
PC4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC4.GPIO_Label=Transducer
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC4.PinAttribute=CortexM7
PC4.Signal=GPIO_Output
PC5.ContextOwner=CortexM7
PC5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC5.GPIO_Label=Transducer
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Locked=true
PC5.PinAttribute=CortexM7
PC5.Signal=GPIO_Output
PC6.ContextOwner=CortexM7
PC6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC6.GPIO_Label=Transducer
PC6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC6.Locked=true
PC6.PinAttribute=CortexM7
PC6.Signal=GPIO_Output
PC7.ContextOwner=CortexM7
PC7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC7.GPIO_Label=Transducer
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC7.Locked=true
PC7.PinAttribute=CortexM7
PC7.Signal=GPIO_Output
PC8.ContextOwner=CortexM7
PC8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC8.GPIO_Label=Transducer
PC8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC8.Locked=true
PC8.PinAttribute=CortexM7
PC8.Signal=GPIO_Output
PC9.ContextOwner=CortexM4
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.PinAttribute=CortexM4
PC9.Signal=GPXTI9
PD0.ContextOwner=CortexM7
PD0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD0.GPIO_Label=Transducer
PD0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD0.Locked=true
PD0.PinAttribute=CortexM7
PD0.Signal=GPIO_Output
PD1.ContextOwner=CortexM7
PD1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD1.GPIO_Label=Transducer
PD1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD1.Locked=true
PD1.PinAttribute=CortexM7
PD1.Signal=GPIO_Output
PD10.ContextOwner=CortexM7
PD10.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD10.GPIO_Label=Transducer
PD10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD10.Locked=true
PD10.PinAttribute=CortexM7
PD10.Signal=GPIO_Output
PD11.ContextOwner=CortexM7
PD11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD11.GPIO_Label=Transducer
PD11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD11.Locked=true
PD11.PinAttribute=CortexM7
PD11.Signal=GPIO_Output
PD12.ContextOwner=CortexM7
PD12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD12.GPIO_Label=Transducer
PD12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD12.Locked=true
PD12.PinAttribute=CortexM7
PD12.Signal=GPIO_Output
PD13.ContextOwner=CortexM7
PD13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD13.GPIO_Label=Transducer
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD13.Locked=true
PD13.PinAttribute=CortexM7
PD13.Signal=GPIO_Output
PD14.ContextOwner=CortexM7
PD14.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD14.GPIO_Label=Transducer
PD14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD14.Locked=true
PD14.PinAttribute=CortexM7
PD14.Signal=GPIO_Output
PD15.ContextOwner=CortexM7
PD15.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD15.GPIO_Label=Transducer
PD15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Locked=true
PD15.PinAttribute=CortexM7
PD15.Signal=GPIO_Output
PD2.ContextOwner=CortexM7
PD2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD2.GPIO_Label=Transducer
PD2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD2.Locked=true
PD2.PinAttribute=CortexM7
PD2.Signal=GPIO_Output
PD3.ContextOwner=CortexM7
PD3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD3.GPIO_Label=Transducer
PD3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD3.Locked=true
PD3.PinAttribute=CortexM7
PD3.Signal=GPIO_Output
PD4.ContextOwner=CortexM7
PD4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD4.GPIO_Label=Transducer
PD4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD4.Locked=true
PD4.PinAttribute=CortexM7
PD4.Signal=GPIO_Output
PD5.ContextOwner=CortexM7
PD5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD5.GPIO_Label=Transducer
PD5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD5.Locked=true
PD5.PinAttribute=CortexM7
PD5.Signal=GPIO_Output
PD6.ContextOwner=CortexM7
PD6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD6.GPIO_Label=Transducer
PD6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD6.Locked=true
PD6.PinAttribute=CortexM7
PD6.Signal=GPIO_Output
PD7.ContextOwner=CortexM7
PD7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD7.GPIO_Label=Transducer
PD7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD7.Locked=true
PD7.PinAttribute=CortexM7
PD7.Signal=GPIO_Output
PD8.ContextOwner=CortexM7
PD8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD8.GPIO_Label=Transducer
PD8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD8.Locked=true
PD8.PinAttribute=CortexM7
PD8.Signal=GPIO_Output
PD9.ContextOwner=CortexM7
PD9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD9.GPIO_Label=Transducer
PD9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.Locked=true
PD9.PinAttribute=CortexM7
PD9.Signal=GPIO_Output
PE0.ContextOwner=CortexM7
PE0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE0.GPIO_Label=Transducer
PE0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE0.Locked=true
PE0.PinAttribute=CortexM7
PE0.Signal=GPIO_Output
PE1.ContextOwner=CortexM7
PE1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE1.GPIO_Label=Transducer
PE1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE1.Locked=true
PE1.PinAttribute=CortexM7
PE1.Signal=GPIO_Output
PE10.GPIOParameters=PinAttribute
PE10.Locked=true
PE10.PinAttribute=CortexM7
PE10.Signal=S_DATAIN4DFSDM1
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=CortexM7
PE11.Signal=S_CKIN4DFSDM1
PE12.GPIOParameters=PinAttribute
PE12.Locked=true
PE12.PinAttribute=CortexM7
PE12.Signal=S_DATAIN5DFSDM1
PE13.GPIOParameters=PinAttribute
PE13.PinAttribute=CortexM7
PE13.Signal=S_CKIN5DFSDM1
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=Free
PE14.Signal=GPIO_Output
PE15.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE15.GPIO_Label=Transducer
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE15.Locked=true
PE15.PinAttribute=Free
PE15.Signal=GPIO_Output
PE2.ContextOwner=CortexM7
PE2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE2.GPIO_Label=Transducer
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE2.Locked=true
PE2.PinAttribute=CortexM7
PE2.Signal=GPIO_Output
PE3.ContextOwner=CortexM7
PE3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE3.GPIO_Label=Transducer
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE3.Locked=true
PE3.PinAttribute=CortexM7
PE3.Signal=GPIO_Output
PE4.ContextOwner=CortexM7
PE4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE4.GPIO_Label=Transducer
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE4.Locked=true
PE4.PinAttribute=CortexM7
PE4.Signal=GPIO_Output
PE5.ContextOwner=CortexM7
PE5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE5.GPIO_Label=Transducer
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.Locked=true
PE5.PinAttribute=CortexM7
PE5.Signal=GPIO_Output
PE6.ContextOwner=CortexM7
PE6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE6.GPIO_Label=Transducer
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE6.Locked=true
PE6.PinAttribute=CortexM7
PE6.Signal=GPIO_Output
PE7.ContextOwner=CortexM7
PE7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE7.GPIO_Label=Transducer
PE7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE7.Locked=true
PE7.PinAttribute=CortexM7
PE7.Signal=GPIO_Output
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=CortexM7
PE9.Signal=S_CKOUTDFSDM1
PF0.ContextOwner=CortexM7
PF0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF0.GPIO_Label=Transducer
PF0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.Locked=true
PF0.PinAttribute=CortexM7
PF0.Signal=GPIO_Output
PF1.ContextOwner=CortexM7
PF1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF1.GPIO_Label=Transducer
PF1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF1.Locked=true
PF1.PinAttribute=CortexM7
PF1.Signal=GPIO_Output
PF10.ContextOwner=CortexM7
PF10.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF10.GPIO_Label=Transducer
PF10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF10.Locked=true
PF10.PinAttribute=CortexM7
PF10.Signal=GPIO_Output
PF11.ContextOwner=CortexM7
PF11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF11.GPIO_Label=Transducer
PF11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF11.Locked=true
PF11.PinAttribute=CortexM7
PF11.Signal=GPIO_Output
PF12.ContextOwner=CortexM7
PF12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF12.GPIO_Label=Transducer
PF12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF12.Locked=true
PF12.PinAttribute=CortexM7
PF12.Signal=GPIO_Output
PF13.ContextOwner=CortexM7
PF13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF13.GPIO_Label=Transducer
PF13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF13.Locked=true
PF13.PinAttribute=CortexM7
PF13.Signal=GPIO_Output
PF14.ContextOwner=CortexM7
PF14.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF14.GPIO_Label=Transducer
PF14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF14.Locked=true
PF14.PinAttribute=CortexM7
PF14.Signal=GPIO_Output
PF15.ContextOwner=CortexM7
PF15.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF15.GPIO_Label=Transducer
PF15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF15.Locked=true
PF15.PinAttribute=CortexM7
PF15.Signal=GPIO_Output
PF2.ContextOwner=CortexM7
PF2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF2.GPIO_Label=Transducer
PF2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF2.Locked=true
PF2.PinAttribute=CortexM7
PF2.Signal=GPIO_Output
PF3.ContextOwner=CortexM7
PF3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF3.GPIO_Label=Transducer
PF3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF3.Locked=true
PF3.PinAttribute=CortexM7
PF3.Signal=GPIO_Output
PF4.ContextOwner=CortexM7
PF4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF4.GPIO_Label=Transducer
PF4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF4.Locked=true
PF4.PinAttribute=CortexM7
PF4.Signal=GPIO_Output
PF5.ContextOwner=CortexM7
PF5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF5.GPIO_Label=Transducer
PF5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF5.Locked=true
PF5.PinAttribute=CortexM7
PF5.Signal=GPIO_Output
PF6.ContextOwner=CortexM7
PF6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF6.GPIO_Label=Transducer
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF6.Locked=true
PF6.PinAttribute=CortexM7
PF6.Signal=GPIO_Output
PF7.ContextOwner=CortexM7
PF7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF7.GPIO_Label=Transducer
PF7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF7.Locked=true
PF7.PinAttribute=CortexM7
PF7.Signal=GPIO_Output
PF8.ContextOwner=CortexM7
PF8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF8.GPIO_Label=Transducer
PF8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF8.Locked=true
PF8.PinAttribute=CortexM7
PF8.Signal=GPIO_Output
PF9.ContextOwner=CortexM7
PF9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF9.GPIO_Label=Transducer
PF9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF9.Locked=true
PF9.PinAttribute=CortexM7
PF9.Signal=GPIO_Output
PG10.ContextOwner=CortexM7
PG10.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG10.GPIO_Label=Transducer
PG10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG10.Locked=true
PG10.PinAttribute=CortexM7
PG10.Signal=GPIO_Output
PG11.ContextOwner=CortexM7
PG11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG11.GPIO_Label=Transducer
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.Locked=true
PG11.PinAttribute=CortexM7
PG11.Signal=GPIO_Output
PG12.ContextOwner=CortexM7
PG12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG12.GPIO_Label=Transducer
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG12.Locked=true
PG12.PinAttribute=CortexM7
PG12.Signal=GPIO_Output
PG13.ContextOwner=CortexM7
PG13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG13.GPIO_Label=Transducer
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Locked=true
PG13.PinAttribute=CortexM7
PG13.Signal=GPIO_Output
PG14.ContextOwner=CortexM7
PG14.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG14.GPIO_Label=Transducer
PG14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG14.Locked=true
PG14.PinAttribute=CortexM7
PG14.Signal=GPIO_Output
PG15.ContextOwner=CortexM7
PG15.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG15.GPIO_Label=Transducer
PG15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG15.Locked=true
PG15.PinAttribute=CortexM7
PG15.Signal=GPIO_Output
PG2.ContextOwner=CortexM7
PG2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG2.GPIO_Label=Transducer
PG2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG2.Locked=true
PG2.PinAttribute=CortexM7
PG2.Signal=GPIO_Output
PG3.ContextOwner=CortexM7
PG3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG3.GPIO_Label=Transducer
PG3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG3.Locked=true
PG3.PinAttribute=CortexM7
PG3.Signal=GPIO_Output
PG4.ContextOwner=CortexM7
PG4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG4.GPIO_Label=Transducer
PG4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG4.Locked=true
PG4.PinAttribute=CortexM7
PG4.Signal=GPIO_Output
PG5.ContextOwner=CortexM7
PG5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG5.GPIO_Label=Transducer
PG5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG5.Locked=true
PG5.PinAttribute=CortexM7
PG5.Signal=GPIO_Output
PG6.ContextOwner=CortexM7
PG6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG6.GPIO_Label=Transducer
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG6.Locked=true
PG6.PinAttribute=CortexM7
PG6.Signal=GPIO_Output
PG7.ContextOwner=CortexM7
PG7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG7.GPIO_Label=Transducer
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG7.Locked=true
PG7.PinAttribute=CortexM7
PG7.Signal=GPIO_Output
PG8.ContextOwner=CortexM7
PG8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG8.GPIO_Label=Transducer
PG8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG8.Locked=true
PG8.PinAttribute=CortexM7
PG8.Signal=GPIO_Output
PG9.ContextOwner=CortexM7
PG9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG9.GPIO_Label=Transducer
PG9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG9.Locked=true
PG9.PinAttribute=CortexM7
PG9.Signal=GPIO_Output
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH11.GPIOParameters=PinAttribute
PH11.Locked=true
PH11.Mode=I2C
PH11.PinAttribute=CortexM4
PH11.Signal=I2C4_SCL
PH12.GPIOParameters=PinAttribute
PH12.Locked=true
PH12.Mode=I2C
PH12.PinAttribute=CortexM4
PH12.Signal=I2C4_SDA
PH13.GPIOParameters=GPIO_Speed,PinAttribute
PH13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH13.Locked=true
PH13.Mode=FDCAN_Activate
PH13.PinAttribute=CortexM4
PH13.Signal=FDCAN1_TX
PH14.GPIOParameters=GPIO_Speed,PinAttribute
PH14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH14.Locked=true
PH14.Mode=FDCAN_Activate
PH14.PinAttribute=CortexM4
PH14.Signal=FDCAN1_RX
PH2.GPIOParameters=PinAttribute
PH2.Mode=IN13-Single-Ended
PH2.PinAttribute=CortexM4
PH2.Signal=ADC3_INP13
PH3.GPIOParameters=PinAttribute
PH3.Locked=true
PH3.Mode=IN14-Single-Ended
PH3.PinAttribute=CortexM4
PH3.Signal=ADC3_INP14
PH4.GPIOParameters=PinAttribute
PH4.Locked=true
PH4.PinAttribute=CortexM4
PH4.Signal=ADC3_INP15
PH5.ContextOwner=CortexM7
PH5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PH5.GPIO_Label=Flash
PH5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH5.Locked=true
PH5.PinAttribute=CortexM7
PH5.Signal=GPIO_Output
PH7.GPIOParameters=PinAttribute
PH7.Locked=true
PH7.Mode=I2C
PH7.PinAttribute=CortexM4
PH7.Signal=I2C3_SCL
PH8.GPIOParameters=PinAttribute
PH8.Locked=true
PH8.Mode=I2C
PH8.PinAttribute=CortexM4
PH8.Signal=I2C3_SDA
PI0.ContextOwner=CortexM7
PI0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI0.GPIO_Label=Transducer
PI0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI0.Locked=true
PI0.PinAttribute=CortexM7
PI0.Signal=GPIO_Output
PI1.ContextOwner=CortexM7
PI1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI1.GPIO_Label=Transducer
PI1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI1.Locked=true
PI1.PinAttribute=CortexM7
PI1.Signal=GPIO_Output
PI10.ContextOwner=CortexM7
PI10.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI10.GPIO_Label=Transducer
PI10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI10.Locked=true
PI10.PinAttribute=CortexM7
PI10.Signal=GPIO_Output
PI11.ContextOwner=CortexM7
PI11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI11.GPIO_Label=Transducer
PI11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI11.Locked=true
PI11.PinAttribute=CortexM7
PI11.Signal=GPIO_Output
PI12.ContextOwner=CortexM7
PI12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI12.GPIO_Label=Transducer
PI12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI12.Locked=true
PI12.PinAttribute=CortexM7
PI12.Signal=GPIO_Output
PI13.ContextOwner=CortexM7
PI13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI13.GPIO_Label=Transducer
PI13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI13.Locked=true
PI13.PinAttribute=CortexM7
PI13.Signal=GPIO_Output
PI14.ContextOwner=CortexM7
PI14.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI14.GPIO_Label=Transducer
PI14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI14.Locked=true
PI14.PinAttribute=CortexM7
PI14.Signal=GPIO_Output
PI15.ContextOwner=CortexM7
PI15.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI15.GPIO_Label=Transducer
PI15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI15.Locked=true
PI15.PinAttribute=CortexM7
PI15.Signal=GPIO_Output
PI2.ContextOwner=CortexM7
PI2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI2.GPIO_Label=Transducer
PI2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI2.Locked=true
PI2.PinAttribute=CortexM7
PI2.Signal=GPIO_Output
PI3.ContextOwner=CortexM7
PI3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI3.GPIO_Label=Transducer
PI3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI3.Locked=true
PI3.PinAttribute=CortexM7
PI3.Signal=GPIO_Output
PI4.ContextOwner=CortexM7
PI4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI4.GPIO_Label=Transducer
PI4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI4.Locked=true
PI4.PinAttribute=CortexM7
PI4.Signal=GPIO_Output
PI5.ContextOwner=CortexM7
PI5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI5.GPIO_Label=Transducer
PI5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI5.Locked=true
PI5.PinAttribute=CortexM7
PI5.Signal=GPIO_Output
PI6.ContextOwner=CortexM7
PI6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI6.GPIO_Label=Transducer
PI6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI6.Locked=true
PI6.PinAttribute=CortexM7
PI6.Signal=GPIO_Output
PI7.ContextOwner=CortexM7
PI7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI7.GPIO_Label=Transducer
PI7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI7.Locked=true
PI7.PinAttribute=CortexM7
PI7.Signal=GPIO_Output
PI8.ContextOwner=CortexM7
PI8.GPIOParameters=GPIO_Label,PinAttribute
PI8.GPIO_Label=Transducer
PI8.Locked=true
PI8.PinAttribute=CortexM7
PI8.Signal=GPIO_Output
PI9.ContextOwner=CortexM7
PI9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI9.GPIO_Label=Transducer
PI9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PI9.Locked=true
PI9.PinAttribute=CortexM7
PI9.Signal=GPIO_Output
PJ0.ContextOwner=CortexM7
PJ0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ0.GPIO_Label=Transducer
PJ0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ0.Locked=true
PJ0.PinAttribute=CortexM7
PJ0.Signal=GPIO_Output
PJ1.ContextOwner=CortexM7
PJ1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ1.GPIO_Label=Transducer
PJ1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ1.Locked=true
PJ1.PinAttribute=CortexM7
PJ1.Signal=GPIO_Output
PJ10.ContextOwner=CortexM7
PJ10.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ10.GPIO_Label=Transducer
PJ10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ10.Locked=true
PJ10.PinAttribute=CortexM7
PJ10.Signal=GPIO_Output
PJ11.ContextOwner=CortexM7
PJ11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ11.GPIO_Label=Transducer
PJ11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ11.Locked=true
PJ11.PinAttribute=CortexM7
PJ11.Signal=GPIO_Output
PJ12.ContextOwner=CortexM7
PJ12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ12.GPIO_Label=Transducer
PJ12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ12.Locked=true
PJ12.PinAttribute=CortexM7
PJ12.Signal=GPIO_Output
PJ13.ContextOwner=CortexM7
PJ13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ13.GPIO_Label=Transducer
PJ13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ13.Locked=true
PJ13.PinAttribute=CortexM7
PJ13.Signal=GPIO_Output
PJ14.ContextOwner=CortexM7
PJ14.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ14.GPIO_Label=Transducer
PJ14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ14.Locked=true
PJ14.PinAttribute=CortexM7
PJ14.Signal=GPIO_Output
PJ15.ContextOwner=CortexM7
PJ15.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ15.GPIO_Label=Transducer
PJ15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ15.Locked=true
PJ15.PinAttribute=CortexM7
PJ15.Signal=GPIO_Output
PJ2.ContextOwner=CortexM7
PJ2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ2.GPIO_Label=Transducer
PJ2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ2.Locked=true
PJ2.PinAttribute=CortexM7
PJ2.Signal=GPIO_Output
PJ3.ContextOwner=CortexM7
PJ3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ3.GPIO_Label=Transducer
PJ3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ3.Locked=true
PJ3.PinAttribute=CortexM7
PJ3.Signal=GPIO_Output
PJ4.ContextOwner=CortexM7
PJ4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ4.GPIO_Label=Transducer
PJ4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ4.Locked=true
PJ4.PinAttribute=CortexM7
PJ4.Signal=GPIO_Output
PJ5.ContextOwner=CortexM7
PJ5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ5.GPIO_Label=Transducer
PJ5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ5.Locked=true
PJ5.PinAttribute=CortexM7
PJ5.Signal=GPIO_Output
PJ6.ContextOwner=CortexM7
PJ6.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ6.GPIO_Label=Transducer
PJ6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ6.Locked=true
PJ6.PinAttribute=CortexM7
PJ6.Signal=GPIO_Output
PJ7.ContextOwner=CortexM7
PJ7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ7.GPIO_Label=Transducer
PJ7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ7.Locked=true
PJ7.PinAttribute=CortexM7
PJ7.Signal=GPIO_Output
PJ8.ContextOwner=CortexM7
PJ8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ8.GPIO_Label=Transducer
PJ8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ8.Locked=true
PJ8.PinAttribute=CortexM7
PJ8.Signal=GPIO_Output
PJ9.ContextOwner=CortexM7
PJ9.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ9.GPIO_Label=Transducer
PJ9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PJ9.Locked=true
PJ9.PinAttribute=CortexM7
PJ9.Signal=GPIO_Output
PK3.GPIOParameters=PinAttribute
PK3.Locked=true
PK3.PinAttribute=Free
PK3.Signal=GPIO_Output
PK4.GPIOParameters=PinAttribute
PK4.Locked=true
PK4.PinAttribute=Free
PK4.Signal=GPIO_Input
PK5.GPIOParameters=PinAttribute
PK5.Locked=true
PK5.PinAttribute=Free
PK5.Signal=GPIO_Input
PK6.GPIOParameters=PinAttribute
PK6.Locked=true
PK6.PinAttribute=Free
PK6.Signal=GPIO_Output
PK7.GPIOParameters=PinAttribute
PK7.Locked=true
PK7.PinAttribute=Free
PK7.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H757XIHx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.11.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=UMH Controller V6.ioc
ProjectManager.ProjectName=UMH Controller V6
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=EWARM V8.50
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4,2-MX_USB_DEVICE_Init-USB_DEVICE_M4-false-HAL-false-CortexM4,3-MX_ADC1_Init-ADC1-false-HAL-true-CortexM4,4-MX_ADC3_Init-ADC3-false-HAL-true-CortexM4
RCC.ADCFreq_Value=100000000
RCC.AHB12Freq_Value=240000000
RCC.AHB4Freq_Value=240000000
RCC.APB1Freq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB3Freq_Value=120000000
RCC.APB4Freq_Value=120000000
RCC.AXIClockFreq_Value=240000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=240000000
RCC.CPU2SystikFreq_Value=240000000
RCC.CortexFreq_Value=480000000
RCC.CpuClockFreq_Value=480000000
RCC.D1CPREFreq_Value=480000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=480000000
RCC.DFSDMFreq_Value=120000000
RCC.DIVM1=5
RCC.DIVM2=5
RCC.DIVM3=5
RCC.DIVN1=192
RCC.DIVN2=40
RCC.DIVN3=36
RCC.DIVP1Freq_Value=480000000
RCC.DIVP2Freq_Value=100000000
RCC.DIVP3Freq_Value=90000000
RCC.DIVQ1Freq_Value=480000000
RCC.DIVQ2Freq_Value=100000000
RCC.DIVQ3=3
RCC.DIVQ3Freq_Value=60000000
RCC.DIVR1Freq_Value=480000000
RCC.DIVR2Freq_Value=100000000
RCC.DIVR3Freq_Value=90000000
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL2
RCC.FDCANFreq_Value=100000000
RCC.FMCFreq_Value=240000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=240000000
RCC.HCLKFreq_Value=240000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=240000000
RCC.HSE_VALUE=25000000
RCC.I2C123Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range,PLL2FRACN,PLL3FRACN,PLLDSIVCOFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPTIM345Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LTDCFreq_Value=90000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=480000000
RCC.PLL1_VCI_Range=RCC_PLL1VCIRANGE_3
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLFRACN=0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=240000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=480000000
RCC.SAI23Freq_Value=480000000
RCC.SAI4AFreq_Value=480000000
RCC.SAI4BFreq_Value=480000000
RCC.SDMMCFreq_Value=480000000
RCC.SPDIFRXFreq_Value=480000000
RCC.SPI123Freq_Value=480000000
RCC.SPI45Freq_Value=120000000
RCC.SPI6Freq_Value=120000000
RCC.SWPMI1Freq_Value=120000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim1OutputFreq_Value=240000000
RCC.Tim2OutputFreq_Value=240000000
RCC.TraceFreq_Value=480000000
RCC.USART16Freq_Value=120000000
RCC.USART234578Freq_Value=120000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=60000000
RCC.VCO1OutputFreq_Value=960000000
RCC.VCO2OutputFreq_Value=200000000
RCC.VCO3OutputFreq_Value=180000000
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=5000000
RCC.VCOInput3Freq_Value=5000000
SH.ADCx_INP0.0=ADC1_INP0,IN0-Single-Ended
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP1.0=ADC1_INP1,IN1-Single-Ended
SH.ADCx_INP1.ConfNb=1
SH.ADCx_INP14.0=ADC1_INP14,IN14-Single-Ended
SH.ADCx_INP14.ConfNb=1
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SH.ADCx_INP15.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_CKIN4DFSDM1.0=DFSDM1_CKIN4,PDM_SPI_input_from_ch4_and_external_clock
SH.S_CKIN4DFSDM1.ConfNb=1
SH.S_CKIN5DFSDM1.0=DFSDM1_CKIN5,PDM_SPI_input_from_ch5_and_external_clock
SH.S_CKIN5DFSDM1.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,CKOUT
SH.S_CKOUTDFSDM1.ConfNb=1
SH.S_DATAIN4DFSDM1.0=DFSDM1_DATIN4,PDM_SPI_input_from_ch4_and_external_clock
SH.S_DATAIN4DFSDM1.ConfNb=1
SH.S_DATAIN5DFSDM1.0=DFSDM1_DATIN5,PDM_SPI_input_from_ch5_and_external_clock
SH.S_DATAIN5DFSDM1.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1
SH.S_TIM1_CH1.ConfNb=1
SYS.userName=SYS_M7
USB_DEVICE_M4.CLASS_NAME_FS=CDC
USB_DEVICE_M4.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE_M4.VirtualMode-CDC_FS=Cdc
USB_DEVICE_M4.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_M4_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_M4_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_M4_VS_USB_DEVICE_CDC_FS
board=custom
